
#jedis.pool.host=192.168.21.175
jedis.pool.host=node1
jedis.pool.port=6379
#jedis.pool.config.password=foobared

KAFKA_BOOTSTRAP_SERVERS=node1:9092,node2:9092,node3:9092

cheng_du_gps_topic=cheng_du_gps_topic
hai_kou_gps_topic=hai_kou_gps_topic

hbase_connect=node1,node2,node3
hbase_offset_store=hbase_offset_store



